//4. Write a programm to check if the charactre inputted is present in the string of not without using string method.
//class Main{
//    public static void main(String[] args) {
//        Scanner sc=new Scanner(System.in);
//        System.out.println("enter the string");
//        String s=sc.next();
//        char []str=s.toCharArray();
//        System.out.println("enter the character to be searched:");
//        int i=0;
//        char c = sc.next().charAt(0);
//        for(i=0;i<str.length;i++){
//            if(str[i]==c) {
//                System.out.println(" Character present at index" + " " + i);
//            }
//        }
//    }
//}
