//2. Write a programm to reverse a string without using a methods.
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String:");
        String str=sc.next();
        char s[]=str.toCharArray();
        int i=0;
        int j=s.length-1;
        char temp=' ';
        while(i<j) {
            temp = s[i];
            s[i] = s[j];
            s[j] = temp;
            i++;
            j--;
        }
        System.out.println("reverse of the string is:");
        for(i=0;i<s.length;i++){
            System.out.println(s[i]);
        }
    }
}
