// Write a java code to print the sorted  Strings:

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        String s=sc.next();
        char [] str=s.toCharArray();
        int i=0;
        int j=0;
        for (i=0;i<str. length;i++){
            for(j=i+1;j<str.length;j++){
                if(str[i]>str[j]){
                    char temp=str[i];
                    str[i]=str[j];
                    str[j]=temp;
                }
            }
        }
        System.out.println("Sorted string is:");
        for(i=0;i<str.length;i++){
            System.out.println(str[i]);
        }
    }
}
